<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yoga_pp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="283dp"
        android:layout_height="145dp"
        android:background="@drawable/button_c"
        android:fontFamily="casual"
        android:text="beginner's yoga"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="italic"
        app:backgroundTint="@drawable/button_c"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="30dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="283dp"
        android:layout_height="145dp"
        android:background="@drawable/button_c"
        android:fontFamily="casual"
        android:text="bed time yoga"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="italic"
        app:backgroundTint="@drawable/button_c"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="283dp"
        android:layout_height="145dp"
        android:background="@drawable/button_c"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="advanced yoga"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="italic"
        app:backgroundTint="@drawable/button_c"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="460dp" />

</androidx.constraintlayout.widget.ConstraintLayout>